{
    // Adjusted copy of devtools_app/.vscode/launch.json,
    // made for thouse who prefer to work in the folder `packages` to
    // see mock errors in devtools_test.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "theApp",
            "request": "launch",
            "type": "dart",
            "program": "pkgs/date_game/lib/main.dart",
        },
        {
            "name": "test",
            "cwd": "pkgs/date_game",
            "request": "launch",
            "type": "dart",
        },
    ]
}
